Ejercicio 5

proc ordenarFrecuencia(inout arr: Array) { // n = claves del diccionario d; m = longitud del array arr;
    d = new DiccLog<int,int> // O(1)
    for(int i = 0; i < arr; i++) { // Como n ≤ m => O(log(m))
        if (d.esta(arr[i])) {
            frecuencia_anterior := d.obtener(arr[i]); // O(log(n)) 
            d.definir(arr[i],frecuencia_anterior+1); // O(log(n))
        } else {
            d.definir(arr[i],0);
        }
    }

    A = new Array[d.tamaño]; // O(1)
    i = 0;
    for(k in d) { // O(n)
        A[i] = k;
    }

    A.mergeSort(); //O(n*log(n)) & n ≤ m => O(m*log(m)) Ordenamos por valor   
    A.mergeSortAux(); // O(n*log(n)) & n ≤ m => O(m*log(m)) Ordenamos por frecuencia

    i = 0;
    k = 0;
    while(i < arr.length) { // O(m)*O(log(n)) & n ≤ m => O(m)*O(log(m)) = O(m*log(m))
        j = 0;
        frec := d.obtener(arr[i]); O(log(n)),
        while (j < frec) { // O(frec)
            arr[i+j] := A[k];
            j++
        }
        k++;
        i =j
    }
} // O(m*log(m))

--------------------

Ejercicio 6

Idea:
Armo un array de triplas, que tenga la cantidad de secuencias de escaleras del array dado.
En la primera posición guardo la longitud del mismo, en la segunda guardo el primer elemento del array, en la tercera la posicion del primer elemento de la escalera.

Por ejemplo, para <5,6,8,9,10,7,8,9,20,15> Tenemos 5 escaleras, entonces nos queda armado así:
<<2,5,1,<3,8,2,<3,7,5>,<1,20,8>,<1,15,9>>

Luego ordenamos primero por la longitud (o sea el primero de la tripla), luego por el segundo elemento que es el primero de cada escalera. 

Por último rearmamos el array teniendo los cuidados necesarios.

Algoritmo

proc ordenarEscaleras(inout arr: Array<int>) {
    i = 0;
    datos_escaleras := new vectorVacío();
    while (i < arr.length) {
        j := i;
        prim := i;
        ultimo := i;
        while (j < arr.length -1 & arr[j] == arr[j+1]){
            ultimo := j;
            j++;
        }
        dato := new Tripla(ultimo+1-prim,i,arr[i]);
        datos_escaleras.agregarAtrás(dato);
        i := j;
    }

    datos_escaleras.mergeSort(); //ordeno por el primero que es la longitud... Puedo asumir que existe la función de MergeSort para un vector???
    datos_escaleras.mergeSortAux(); // ordeno por el segundo que es el menor elemento de la escalera

    nuevo := new Array(arr.length);
    i := 0;
    k := 0;
    while (i < datos_escaleras.longitud) {
        j = 0;
        tripla = datos_escaleras[i]
        while (j < tripla[1]) {
            l = tripla[3]
            nuevo[k] = arr[l];
            l++;
            k++;
            j++;
        } 
        i++;
    }
}

Las operaciones más complejas son los MergeSort, o sea que es O(n*log(n));

Ejercicio 9

(1) Vamos a armar un array de F y otro de M, los vamos a ordenar por nota (los ordenamos haciendo bucket sort), luego los concatenamos...

proc ordenaPlanilla(inout p: planilla) {
    por_notas_mujeres := new Array<ListaEnlazada<Alumno>>(11); // creo un array de 10 posiciones pues las notas van del 0 al 10
    por_notas_hombres := new Array<ListaEnlazada<Alumno>>(11);
    for(int i = 0; i < planilla.length; i++) { // O(p.length)
        nota := planilla[i].nota;
        genero := planilla[i].genero
        if (genero == fem) {
            por_notas_mujeres[nota].agregarAtrás(planilla[i]);
        } else {
            por_notas_hombres[nota].agregarAtrás(planilla[i]);
        }
    }

    i := 0;
    k := 0; //obs: este k es el que va a ir iterando sobre la planilla original, es necesario notar que nunca va a pasarse de rango, 
    while(i <= 10) {  // porque recorremos en por_notas_mujeres y en por_notas_hombres la misma cantidad de elementos que tiene planilla
        while (!por_notas_mujeres[i].vacia) {
            alumna := por_notas_mujeres[i].primero() //O(1)
            por_notas_mujeres := por_notas_mujeres[i].fin; //O(1)
            p[k] := alumna; //O(1)
            k++;
        }
        i++;
    }

    while(i <= 10) {
        while (!por_notas_hombres[i].vacia) {
            alumna := por_notas_hombres[i].primero()
            por_notas_hombres := por_notas_hombres[i].fin;
            p[k] := alumna;
            k++;
        }
        i++;
    }

}

(2) Ya no tendramos por_notas_hombres ni por_notas_mujeres, tendríamos un array de arrays de listas enlazadas, llamemoslo por_notas 
Entonces en por_notas[i] tenemos los elementos del tipo enum i (o sea, los del tipo enum recuerdo que a cada uno le corresponde un numero depende el orden que tengan)
En por_notas[i][j] tenemos la lista enlazada de todos los alumnos de tipo enum i que tienen nota j
El primer while no tendría el if que le había incluido
Los dos últimos whiles terminarían siendo uno externo que recorra los distintos tipos enum que hay, y un while interno muy similar al que ya había armado (el de 
while(i <= 10))

(3)Estos algoritmos, que son algortimo tipo BucketSort (aun más, se llama este algoritmo del cartero https://es.wikipedia.org/wiki/Ordenamiento_por_casilleros) trabaja 
bajo la premisa que los elementos del array se ordenan por las categorías que representan y que dichas categorías están acotadas. Por eso no resulta contradictorio con el
teorema de Lower Bound, que no asume premisas sobre el array a ordenar
En el primer caso, como sabíamos que los géneros están acotados por 2 y las notas por 10, queda complejidad O(n)
En el segundo caso, si el tipo enum genero es c, queda complejidad ¿¿O(n + c) u O(n*c)??


-------------------------------------------------

Ejercicio 11 - Preguntar

Capaz recurse comprensión de consignas, pero ENTIENDO que se nos da un arreglo de n naturales y están acotados por un k...
Si busco el máximo del arreglo, supongamos que es m, entonces hago bucketSort pero me queda O(m), Observar que m <= k, pero nunca nos dice que k <= n

--------------------------------------
Ejercicio 12

proc ordenarMediciones(inout arr: Array<int>) {
    enRango := new vectorVacio();
    menorRango := new vectorVacio();
    mayorRango := new VectorVacio();
    for(int i = 0; i < arr.length; i++) { // O(n)
        if (20 <= arr[i] & arr[i] <= 40) {
            enRango.agregarAtrás(arr[i]);
        } else if (arr[i] < 20) {
            menorRango.agregarAtrás(arr[i]);
        } else {
            mayorRango.agregarAtrás(arr[i]);
        }
    }

    enRango := enRango.toArray(); //Asumo que existe y que cuesta O(n)
    menorRango := menorRango.toArray();
    mayorRango := mayorRango.toArray();

    enRango.countingSort(); // O(1)
    menorRango.countingSort(); // O(1)
    mayorRango.insertionSort(); // O(n) //esto es porque recibe como parametro un array que tiene a lo sumo floor(sqrt(n)), sabemos que la complejidad del algoritmo es O(k^2),
                                     //si el arreglo de entrada tiene k elementos, como el arreglo mayorRango tiene  floor(sqrt(n)) ==> O(floor(sqrt(n))^2) = O(n)

    arr := concat(menorRango,enRango); // O(n)
    arr := concat(arr,mayorRango); //O(n)
}


--------------------------------------

Ejercicio 13 - Preguntar
proc ordenarConHeap(inout arr: Array<T>) {
    heapificado = arrayToHeap(arr); // sería heapificar en base a la longitud n*l con el algoritmo de floyd O(n*l)

    i := 0;
    while(i < arr.length) { // n * O(log(n)) = O(n*log(n))
        maximo = heapificado.proximo(); // O(1)
        heapificado.borrar(0); //O(log(n))
        i++;
    }

    arr.mergeSort(); // O(n*log(n)) ordeno por el primer valor
}
-------------------------------------------

Ejercicio 14 

Uno pensaría armar el arreglo de n*k elementos, con todos los multiplos y hacer mergeSort, el tema es que cuesta O(nk*log(nk))

Lo que vamos a hacer es esto: creamos un diccionario de frecuencia de elementos, para ver cuantas veces se repiten en el array (eso cuesta O(n*log(n))).
Luego haremos un minHeap donde los elementos seran cuatriplas (especificada más abajo) donde en el múltiplo de la key del diccionario sea el elemento a comparar. Esto
costará O(n*log(n))
Por último iremos añadiendo los elementos al array nuevo que devolveremos. La idea es  que vamos a guardarnos la cuatripla y la borraremos del heap, si el k_alcanzado 
es mayor al k que se pasa por paramétro es que ya se añadieron al array todos los múltiplos del número. Si el k_alcanzado es menor al k pasado por parametro, crearemos 
una cuatripla similar a la anterior, solo que sería el múltiplo correspondiente del natural original, con el k_alcanzado incrementado. Finalmente añadimos en el array el
multiplo correspondiente al elemento la cantidad de veces que estaba en el array original. Al hacer esto n*k veces y el cuerpo del ciclo cuesta O(log(n)), entonces
cuesta O(nk*log(n)) en total. Veamos que es una de HeapSort.

Miremos por qué la complejidad es la pedida.
Los tres ciclos juntos se suman: 
O(n*log(n)) + O(n*log(n)) + O(nk*log(n)) = O(n*log(n)) + O(nk*log(n))
Ahora como n*log(n) <= nk*log(n) => O(n*log(n)) + O(nk*log(n)) = O(max{n*log(n),nk*log(n)}) = O(nk*log(n))
Que es la complejidad pedida.

story time: 
no me salía de ninguna forma. Me puse a cocinar y lavar los platos y se me ocurrió.
moraleja: 
si no sale, andá a comer, limpiá un poco y dejá que la cabeza trabaje el ejercicio de fondo. Eso me lo enseño Sheldon en The Big Bang Theory

Cuatripla es struct<multiplo: nat, original: nat, k_alcanzado: nat, veces: nat> 

proc ordenarMultiplos(in A: array<nat>, in k: nat) : array<nat> {
    dic_frec := new diccLog();
    for(i = 0; i < A.length; i++) { // n*O(log(n)) = O(n*log(n))
        if (dic_frec.esta(A[i])) {
            frecuencia_anterior := d.obtener(A[i]); // O(log(n)) 
            dic_frec.definir(A[i],frecuencia_anterior+1); // O(log(n))
        } else {
            dic_frec.definir(A[i],1);
        }
    }

    h := new Heap(); //  es un minHeap ordenado por el primer elemento de la Cuatripla
    for(key in dic_frec) { // la cantidad de claves está acotada por n así que O(n*log(n))
        frec := dic_frec[key];
        cuat := new Cuatripla(key,key,1,frec);
        h.añadir(cuat) // O(log(n))
    }

    res := new Array(A.length*k);

    i := 0;
    while(i < res.length) {//  nk * O(log(n)) = O(nk*log(n))
        proximo := h.proximo();
        h.borrar(proximo.multiplo); //O(log(n))

        multiplo := proximo.multiplo;
        original := proximo.original;
        k_alcanzado := proximo.k_alcanzado;
        veces := proximo.veces;
        if (k_alcanzado <= k) {
            cuat := new Cuatripla(original*(k_alcanzado+1),original,k_alcanzado+1,veces);
            h.añadir(cuat); //O(log(n))
        } 
        
        j = 0
        while(j < veces) {
            res[i] = multiplo;
            j++;
            i++;
        }
    }

    return res;
}

-------------------------------------------
Ejercicio 17 - Preguntar

Aplicamos countingSort con la cota superior el maximo del arreglo, que está en la última posición...
